{
  "name": "bh-wp-simple-calendar",
  "version": "0.1.0",
  "description": "Display an ics calendar.",
  "author": "BrianHenryIE",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build --webpack-src-dir=js",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^25.3.5",
    "@wordpress/e2e-test-utils-playwright": "^0.11.0",
    "@wordpress/env": "^10.39.0",
    "@wordpress/scripts": "^26.14.0"
  }
}
